{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "codebase": "default",
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"],
    "ignore": ["node_modules", ".git", "*.local"]
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  },
  "hosting": {
    "site": "repchamp",
    "public": "website",
    "_comment": "Do not re-add '**/.*' to hosting.ignore — it excludes .well-known/assetlinks.json, which Android App Links verification requires. Dropping it silently un-verifies the app and sends invite links to the browser.",
    "ignore": [
      "firebase.json",
      "**/.git/**",
      "**/.DS_Store",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/privacy",
        "destination": "/privacy.html"
      },
      {
        "source": "/terms",
        "destination": "/terms.html"
      },
      {
        "source": "/support",
        "destination": "/support.html"
      },
      {
        "source": "/couple/join",
        "destination": "/couple-join.html"
      },
      {
        "source": "/duel/join",
        "destination": "/duel-join.html"
      },
      {
        "source": "/delete-account",
        "destination": "/support.html"
      },
      {
        "source": "/delete-data",
        "destination": "/support.html"
      },
      {
        "source": "/@**",
        "destination": "/friend-invite.html"
      }
    ]
  }
}