{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  },
  "hosting": {
    "site": "repchamp",
    "public": "website",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/privacy",
        "destination": "/privacy.html"
      },
      {
        "source": "/terms",
        "destination": "/terms.html"
      },
      {
        "source": "/support",
        "destination": "/support.html"
      },
      {
        "source": "/couple/join",
        "destination": "/couple-join.html"
      },
      {
        "source": "/delete-account",
        "destination": "/support.html"
      },
      {
        "source": "/delete-data",
        "destination": "/support.html"
      },
      {
        "source": "/@**",
        "destination": "/friend-invite.html"
      }
    ]
  }
}